<!DOCTYPE html>
<html>
<head>
	<title>::pseudu elements</title>
	<style>
		html { background-color: #3eb794; }
		.container { width: 900px; margin: 0 auto; margin-right: 70px;}
		.list-col-1 {
			display: inline-block;
			width: 200px;
			height: 3px;
			background-color: #fff;
			text-align: center;
			margin: 150px auto 0;
			position: relative;
		}

		.list-col-1::before {
			content: "";
			width: 3px;
			height: 40px;
			background-color: #fff;
			position: absolute;
			left: 0;
		}

		.list-col-1::after {
			content: "";
			width: 3px;
			height: 40px;
			background-color: #fff;
			position: absolute;
			right: 0;
		}

		.list-col-2 {
			display: inline-block;
			width: 200px;
			height: 3px;
			background-color: #fff;
			text-align: center;
			margin: 80px 0 0 0;
			position: relative;
			left: -4px;
		}

		.list-col-2::before {
			content: "";
			width: 3px;
			height: 40px;
			background-color: #fff;
			position: absolute;
			right: 0;
		}

		.list-col-2::after {
			content: "";
			width: 3px;
			height: 40px;
			background-color: #fff;
			position: absolute;
			top: -40px;
		}

		.list-col-3 {
			display: inline-block;
			width: 200px;
			height: 3px;
			background-color: #fff;
			text-align: center;
			margin: 80px 0 0 0;
			position: relative;
			left: -8px;
		}

		.list-col-3::before {
			content: "";
			width: 3px;
			height: 40px;
			background-color: #fff;
			position: absolute;
			right: 0;
		}



	</style>
</head>
<body>
	<div class="container">
		<span class="list-col-1"></span>
		<span class="list-col-2"></span>
		<span class="list-col-3"></span>
	</div>
</body>
</html>