<!DOCTYPE html>
<html>
<head>
	<title>::backdrop</title>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
		body { font-family: 'Open Sans', sans-serif; font-size: 1em; color: #444; }
		body { width: 900px; margin: 0 auto; }
		
		h1 { color: chocolate; }
		p::selection {
			background-color: chocolate;
			color: #fff;
		}

		input {
			background-color: green;
			display: block;
			margin: 0;
			padding: 10px;
			border: none;
			text-align: center; 
			border-radius: 10px;
			font-size: 1em;
			color: #fff;
			cursor: pointer;
			letter-spacing: 1px;
		}

		input:hover {
			background-color: lightgreen;
			color: #777;
		}

		dialog::backdrop {
			position: fixed;
			top: 0; right: 0; bottom: 0; left: 0;
			background-color: rgba(0,0,0,0.8);
		}

	</style>
	<script src="http://code.jquery.com/jquery-1.11.2.js"></script>
</head>
<body>
	<h1>::backdrop</h1>

	<dialog id="dialog">
		<p>::backdrop pseudu element</p>
		<input type="button" value="Close Media Dialouge" class="modalclose">
	</dialog>

	<p>Magni ipsam repudiandae aliquam ratione iste doloremque, accusamus placeat similique consectetur veritatis dolore itaque voluptatum aut sit adipisci ad id, veniam ipsum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error vero, et officia, quos, non eaque aliquam architecto repellendus dolores laboriosam reprehenderit at, voluptas vel voluptates! Nobis aut, officia aspernatur laborum.</p>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ipsam repudiandae aliquam ratione iste doloremque, accusamus placeat similique consectetur veritatis dolore itaque voluptatum aut sit adipisci ad id, veniam ipsum. Error vero, et officia, quos, non eaque aliquam architecto repellendus dolores laboriosam reprehenderit at, voluptas vel voluptates! Nobis aut, officia aspernatur laborum.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti alias cum impedit, aspernatur ad. Atque cupiditate iure praesentium, consectetur enim eos id, dignissimos officiis debitis temporibus nostrum in unde mollitia! Error vero, et officia, quos, non eaque aliquam architecto repellendus dolores laboriosam reprehenderit at, voluptas vel voluptates! Nobis aut, officia aspernatur laborum.</p>
	<input type="button" value="Open Media Dialouge" class="modalopen">

	<script>
		var modal = document.getElementById("dialog");

		$('.modalopen').click(function(){
			modal.showModal();
		})

		$('.modalclose').click(function(){
			modal.close();
		})
	</script>
</body>
</html>